<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="Cal">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5H-gM-n1O">
                                <color key="backgroundColor" red="0.044859714806079865" green="0.044861912727355957" blue="0.044860728085041046" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.66422420740127563" green="0.66424006223678589" blue="0.66423153877258301" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="cAH-MJ-sdr">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="kiw-oL-Rmb">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROi-SB-Sdq">
                                                <color key="backgroundColor" red="0.095456503331661224" green="0.095459811389446259" blue="0.095458038151264191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="c">
                                                    <color key="titleColor" red="0.59249210357666016" green="0.59250640869140625" blue="0.59249871969223022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6lf-zl-9QN"/>
                                                    <action selector="touchOperand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wuQ-I3-HrV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qrH-xO-gaP">
                                                <color key="backgroundColor" red="0.095456503331661224" green="0.095459811389446259" blue="0.095458038151264191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="%">
                                                    <color key="titleColor" red="0.59249210357666016" green="0.59250640869140625" blue="0.59249871969223022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchOperand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hP5-vB-pKW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7n-Pw-i0d">
                                                <color key="backgroundColor" red="0.095456503331661224" green="0.095459811389446259" blue="0.095458038151264191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="±">
                                                    <color key="titleColor" red="0.59249210357666016" green="0.59250640869140625" blue="0.59249871969223022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchOperand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N8G-kT-hHu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ct-pZ-Vuh">
                                                <color key="backgroundColor" red="0.095456503331661224" green="0.095459811389446259" blue="0.095458038151264191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="÷">
                                                    <color key="titleColor" red="0.59249210357666016" green="0.59250640869140625" blue="0.59249871969223022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchOperand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OEa-Jx-gbt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9r-fh-QEL">
                                                <color key="backgroundColor" red="0.095456503331661224" green="0.095459811389446259" blue="0.095458038151264191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="π">
                                                    <color key="titleColor" red="0.59249210357666016" green="0.59250640869140625" blue="0.59249871969223022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchOperand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fPO-Db-xMe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=compact">
                                            <mask key="subviews">
                                                <include reference="m9r-fh-QEL"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="m9r-fh-QEL"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <exclude reference="m9r-fh-QEL"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="hUu-iI-ZgP">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQo-uu-53b">
                                                <color key="backgroundColor" red="0.17778494954109192" green="0.17779010534286499" blue="0.17778736352920532" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" red="0.58517569303512573" green="0.58518987894058228" blue="0.58518224954605103" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Da-sC-vRk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tKp-Ei-8wL">
                                                <color key="backgroundColor" red="0.17778494954109192" green="0.17779010534286499" blue="0.17778736352920532" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" red="0.58517569303512573" green="0.58518987894058228" blue="0.58518224954605103" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LH3-CW-k48"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zl3-zP-YY7">
                                                <color key="backgroundColor" red="0.17778494954109192" green="0.17779010534286499" blue="0.17778736352920532" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" red="0.58517569303512573" green="0.58518987894058228" blue="0.58518224954605103" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FcJ-kn-ieb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5J-LO-akm">
                                                <color key="backgroundColor" red="0.095456503331661224" green="0.095459811389446259" blue="0.095458038151264191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="×">
                                                    <color key="titleColor" red="0.59249210357666016" green="0.59250640869140625" blue="0.59249871969223022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchOperand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JVd-za-Gjn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JqN-Xa-f23">
                                                <color key="backgroundColor" red="0.095456503331661224" green="0.095459811389446259" blue="0.095458038151264191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="√">
                                                    <color key="titleColor" red="0.58517569303512573" green="0.58518987894058228" blue="0.58518224954605103" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchOperand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v0V-pn-gx5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=compact">
                                            <mask key="subviews">
                                                <include reference="JqN-Xa-f23"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="JqN-Xa-f23"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="subviews">
                                                <include reference="dQo-uu-53b"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <exclude reference="JqN-Xa-f23"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Ljl-dl-bPD">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHF-CD-vj9">
                                                <color key="backgroundColor" red="0.17778494954109192" green="0.17779010534286499" blue="0.17778736352920532" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" red="0.58517569303512573" green="0.58518987894058228" blue="0.58518224954605103" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cfc-wK-tfn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8Z-c5-J36">
                                                <color key="backgroundColor" red="0.17778494954109192" green="0.17779010534286499" blue="0.17778736352920532" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" red="0.58517569303512573" green="0.58518987894058228" blue="0.58518224954605103" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FoV-Gm-024"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBE-1j-BIW">
                                                <color key="backgroundColor" red="0.17778494954109192" green="0.17779010534286499" blue="0.17778736352920532" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" red="0.58517569303512573" green="0.58518987894058228" blue="0.58518224954605103" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gB9-GX-5JQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPy-QS-7M6">
                                                <color key="backgroundColor" red="0.095456503331661224" green="0.095459811389446259" blue="0.095458038151264191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" red="0.59249210357666016" green="0.59250640869140625" blue="0.59249871969223022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchOperand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1k1-01-ITQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZU-i8-I5C">
                                                <color key="backgroundColor" red="0.095456503331661224" green="0.095459811389446259" blue="0.095458038151264191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="x^3">
                                                    <color key="titleColor" red="0.58517569303512573" green="0.58518987894058228" blue="0.58518224954605103" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchOperand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lgn-zM-Afh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=compact">
                                            <mask key="subviews">
                                                <include reference="sZU-i8-I5C"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="sZU-i8-I5C"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="subviews">
                                                <include reference="jHF-CD-vj9"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <exclude reference="sZU-i8-I5C"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="HsM-eX-chK">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRW-KP-j4C">
                                                <color key="backgroundColor" red="0.17778494954109192" green="0.17779010534286499" blue="0.17778736352920532" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" red="0.58517569303512573" green="0.58518987894058228" blue="0.58518224954605103" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="geq-0P-6cw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Otz-Xd-Fvh">
                                                <color key="backgroundColor" red="0.17778494954109192" green="0.17779010534286499" blue="0.17778736352920532" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" red="0.58517569303512573" green="0.58518987894058228" blue="0.58518224954605103" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FCa-gV-fNR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tsp-Zk-Dj4">
                                                <color key="backgroundColor" red="0.17778494954109192" green="0.17779010534286499" blue="0.17778736352920532" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" red="0.58517569303512573" green="0.58518987894058228" blue="0.58518224954605103" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Cz-VD-Qgl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJr-g1-Q42">
                                                <color key="backgroundColor" red="0.095456503331661224" green="0.095459811389446259" blue="0.095458038151264191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" red="0.59249210357666016" green="0.59250640869140625" blue="0.59249871969223022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchOperand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="viN-Du-Pe4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bdg-Qw-M5d">
                                                <color key="backgroundColor" red="0.095456503331661224" green="0.095459811389446259" blue="0.095458038151264191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="x^2">
                                                    <color key="titleColor" red="0.58517569303512573" green="0.58518987894058228" blue="0.58518224954605103" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchOperand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NQP-cZ-xH8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=compact">
                                            <mask key="subviews">
                                                <include reference="Bdg-Qw-M5d"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="Bdg-Qw-M5d"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="subviews">
                                                <include reference="qRW-KP-j4C"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <exclude reference="Bdg-Qw-M5d"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="BMo-mW-SOp">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUB-p2-VU5">
                                                <color key="backgroundColor" red="0.17778494954109192" green="0.17779010534286499" blue="0.17778736352920532" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" red="0.58517569303512573" green="0.58518987894058228" blue="0.58518224954605103" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jL2-rs-LlE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="479-0Q-71E">
                                                <color key="backgroundColor" red="0.17778494954109192" green="0.17779010534286499" blue="0.17778736352920532" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title=".">
                                                    <color key="titleColor" red="0.58517569303512573" green="0.58518987894058228" blue="0.58518224954605103" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="decimalPoint:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e5G-Mi-N1e"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zcx-RV-QMT">
                                                <color key="backgroundColor" red="0.77555245161056519" green="0.2416645884513855" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchOperand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3dl-aa-nt8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fhk-D7-Rwd">
                                                <color key="backgroundColor" red="0.095456503331661224" green="0.095459811389446259" blue="0.095458038151264191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="10^x">
                                                    <color key="titleColor" red="0.58517569303512573" green="0.58518987894058228" blue="0.58518224954605103" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchOperand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fJa-u9-2Kq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Fhk-D7-Rwd" firstAttribute="width" secondItem="479-0Q-71E" secondAttribute="width" id="0OC-ZJ-D3G"/>
                                            <constraint firstItem="UUB-p2-VU5" firstAttribute="width" secondItem="Zcx-RV-QMT" secondAttribute="width" multiplier="2" constant="2" id="HBf-d8-j1v"/>
                                            <constraint firstItem="Fhk-D7-Rwd" firstAttribute="width" secondItem="479-0Q-71E" secondAttribute="width" id="Vvm-hp-lQN"/>
                                            <constraint firstItem="UUB-p2-VU5" firstAttribute="width" secondItem="479-0Q-71E" secondAttribute="width" multiplier="2" constant="2" id="clV-F8-FwD"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0OC-ZJ-D3G"/>
                                                <exclude reference="Vvm-hp-lQN"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="subviews">
                                                <include reference="Fhk-D7-Rwd"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="Vvm-hp-lQN"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="Fhk-D7-Rwd"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="0OC-ZJ-D3G"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <exclude reference="Fhk-D7-Rwd"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.012666553258895874" green="0.012667225673794746" blue="0.012666863389313221" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cAH-MJ-sdr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="66t-h8-9uo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cAH-MJ-sdr" secondAttribute="bottom" id="8E7-Ra-YP7"/>
                            <constraint firstItem="i5H-gM-n1O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="HNL-Dl-C7d"/>
                            <constraint firstItem="i5H-gM-n1O" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="IKa-n5-YQO"/>
                            <constraint firstItem="i5H-gM-n1O" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="KWd-cy-zFJ"/>
                            <constraint firstAttribute="trailing" secondItem="i5H-gM-n1O" secondAttribute="trailing" constant="10" id="U6R-E4-D87"/>
                            <constraint firstItem="i5H-gM-n1O" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="VUb-M5-mrK"/>
                            <constraint firstItem="i5H-gM-n1O" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="XFs-Nd-c7n"/>
                            <constraint firstItem="cAH-MJ-sdr" firstAttribute="top" secondItem="i5H-gM-n1O" secondAttribute="bottom" id="d7C-y2-nwZ"/>
                            <constraint firstAttribute="trailing" secondItem="cAH-MJ-sdr" secondAttribute="trailing" id="nQA-Mx-px2"/>
                            <constraint firstItem="i5H-gM-n1O" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="qFZ-7d-an3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IKa-n5-YQO"/>
                                <exclude reference="VUb-M5-mrK"/>
                                <exclude reference="XFs-Nd-c7n"/>
                                <exclude reference="qFZ-7d-an3"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="VUb-M5-mrK"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="XFs-Nd-c7n"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="qFZ-7d-an3"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="i5H-gM-n1O" id="GgW-Df-aok"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162" y="98"/>
        </scene>
    </scenes>
</document>
